
## <summary>policy for kreds</summary>


########################################
## <summary>
##	Transition to kreds.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`kreds_domtrans',`
	gen_require(`
		type kreds_t, kreds_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, kreds_exec_t, kreds_t)
')


########################################
## <summary>
##	Execute kreds server in the kreds domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kreds_initrc_domtrans',`
	gen_require(`
		type kreds_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, kreds_initrc_exec_t)
')


########################################
## <summary>
##	Search kreds lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kreds_search_lib',`
	gen_require(`
		type kreds_var_lib_t;
	')

	allow $1 kreds_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read kreds lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kreds_read_lib_files',`
	gen_require(`
		type kreds_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, kreds_var_lib_t, kreds_var_lib_t)
')

########################################
## <summary>
##	Manage kreds lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kreds_manage_lib_files',`
	gen_require(`
		type kreds_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, kreds_var_lib_t, kreds_var_lib_t)
')

########################################
## <summary>
##	Manage kreds lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kreds_manage_lib_dirs',`
	gen_require(`
		type kreds_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, kreds_var_lib_t, kreds_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an kreds environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`kreds_admin',`
	gen_require(`
		type kreds_t;
		type kreds_initrc_exec_t;
		type kreds_var_lib_t;
	')

	allow $1 kreds_t:process { ptrace signal_perms };
	ps_process_pattern($1, kreds_t)

	kreds_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 kreds_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, kreds_var_lib_t)

')

