<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kreds_af.qm</file>
        <file alias="af_ZA">locale/kreds_af_ZA.qm</file>
        <file alias="ar">locale/kreds_ar.qm</file>
        <file alias="be_BY">locale/kreds_be_BY.qm</file>
        <file alias="bg_BG">locale/kreds_bg_BG.qm</file>
        <file alias="bg">locale/kreds_bg.qm</file>
        <file alias="ca_ES">locale/kreds_ca_ES.qm</file>
        <file alias="ca">locale/kreds_ca.qm</file>
        <file alias="ca@valencia">locale/kreds_ca@valencia.qm</file>
        <file alias="cs">locale/kreds_cs.qm</file>
        <file alias="cy">locale/kreds_cy.qm</file>
        <file alias="da">locale/kreds_da.qm</file>
        <file alias="de">locale/kreds_de.qm</file>
        <file alias="el_GR">locale/kreds_el_GR.qm</file>
        <file alias="el">locale/kreds_el.qm</file>
        <file alias="en_GB">locale/kreds_en_GB.qm</file>
        <file alias="en">locale/kreds_en.qm</file>
        <file alias="eo">locale/kreds_eo.qm</file>
        <file alias="es_AR">locale/kreds_es_AR.qm</file>
        <file alias="es_CL">locale/kreds_es_CL.qm</file>
        <file alias="es_CO">locale/kreds_es_CO.qm</file>
        <file alias="es_DO">locale/kreds_es_DO.qm</file>
        <file alias="es_ES">locale/kreds_es_ES.qm</file>
        <file alias="es_MX">locale/kreds_es_MX.qm</file>
        <file alias="es">locale/kreds_es.qm</file>
        <file alias="es_UY">locale/kreds_es_UY.qm</file>
        <file alias="es_VE">locale/kreds_es_VE.qm</file>
        <file alias="et_EE">locale/kreds_et_EE.qm</file>
        <file alias="et">locale/kreds_et.qm</file>
        <file alias="eu_ES">locale/kreds_eu_ES.qm</file>
        <file alias="fa_IR">locale/kreds_fa_IR.qm</file>
        <file alias="fa">locale/kreds_fa.qm</file>
        <file alias="fi">locale/kreds_fi.qm</file>
        <file alias="fr_CA">locale/kreds_fr_CA.qm</file>
        <file alias="fr_FR">locale/kreds_fr_FR.qm</file>
        <file alias="fr">locale/kreds_fr.qm</file>
        <file alias="gl">locale/kreds_gl.qm</file>
        <file alias="he">locale/kreds_he.qm</file>
        <file alias="hi_IN">locale/kreds_hi_IN.qm</file>
        <file alias="hr">locale/kreds_hr.qm</file>
        <file alias="hu">locale/kreds_hu.qm</file>
        <file alias="id_ID">locale/kreds_id_ID.qm</file>
        <file alias="it_IT">locale/kreds_it_IT.qm</file>
        <file alias="it">locale/kreds_it.qm</file>
        <file alias="ja">locale/kreds_ja.qm</file>
        <file alias="ka">locale/kreds_ka.qm</file>
        <file alias="kk_KZ">locale/kreds_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kreds_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kreds_ku_IQ.qm</file>
        <file alias="ky">locale/kreds_ky.qm</file>
        <file alias="la">locale/kreds_la.qm</file>
        <file alias="lt">locale/kreds_lt.qm</file>
        <file alias="lv_LV">locale/kreds_lv_LV.qm</file>
        <file alias="mk_MK">locale/kreds_mk_MK.qm</file>
        <file alias="mn">locale/kreds_mn.qm</file>
        <file alias="ms_MY">locale/kreds_ms_MY.qm</file>
        <file alias="nb">locale/kreds_nb.qm</file>
        <file alias="ne">locale/kreds_ne.qm</file>
        <file alias="nl">locale/kreds_nl.qm</file>
        <file alias="pam">locale/kreds_pam.qm</file>
        <file alias="pl">locale/kreds_pl.qm</file>
        <file alias="pt_BR">locale/kreds_pt_BR.qm</file>
        <file alias="pt_PT">locale/kreds_pt_PT.qm</file>
        <file alias="ro_RO">locale/kreds_ro_RO.qm</file>
        <file alias="ro">locale/kreds_ro.qm</file>
        <file alias="ru_RU">locale/kreds_ru_RU.qm</file>
        <file alias="ru">locale/kreds_ru.qm</file>
        <file alias="sk">locale/kreds_sk.qm</file>
        <file alias="sl_SI">locale/kreds_sl_SI.qm</file>
        <file alias="sq">locale/kreds_sq.qm</file>
        <file alias="sr@latin">locale/kreds_sr@latin.qm</file>
        <file alias="sr">locale/kreds_sr.qm</file>
        <file alias="sv">locale/kreds_sv.qm</file>
        <file alias="ta">locale/kreds_ta.qm</file>
        <file alias="th_TH">locale/kreds_th_TH.qm</file>
        <file alias="tr_TR">locale/kreds_tr_TR.qm</file>
        <file alias="tr">locale/kreds_tr.qm</file>
        <file alias="uk">locale/kreds_uk.qm</file>
        <file alias="ur_PK">locale/kreds_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kreds_uz@Cyrl.qm</file>
        <file alias="vi">locale/kreds_vi.qm</file>
        <file alias="vi_VN">locale/kreds_vi_VN.qm</file>
        <file alias="zh_CN">locale/kreds_zh_CN.qm</file>
        <file alias="zh_HK">locale/kreds_zh_HK.qm</file>
        <file alias="zh">locale/kreds_zh.qm</file>
        <file alias="zh_TW">locale/kreds_zh_TW.qm</file>
    </qresource>
</RCC>
