# Copyright (c) 2013-2016 The Kreds Developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/kreds-qt
EXTRA_LIBRARIES += qt/libkredsqt.a

# kreds qt core #
QT_TS = \
  qt/locale/kreds_af.ts \
  qt/locale/kreds_af_ZA.ts \
  qt/locale/kreds_ar.ts \
  qt/locale/kreds_be_BY.ts \
  qt/locale/kreds_bg_BG.ts \
  qt/locale/kreds_bg.ts \
  qt/locale/kreds_ca_ES.ts \
  qt/locale/kreds_ca.ts \
  qt/locale/kreds_ca@valencia.ts \
  qt/locale/kreds_cs.ts \
  qt/locale/kreds_cy.ts \
  qt/locale/kreds_da.ts \
  qt/locale/kreds_de.ts \
  qt/locale/kreds_el_GR.ts \
  qt/locale/kreds_el.ts \
  qt/locale/kreds_en_GB.ts \
  qt/locale/kreds_en.ts \
  qt/locale/kreds_eo.ts \
  qt/locale/kreds_es_AR.ts \
  qt/locale/kreds_es_CL.ts \
  qt/locale/kreds_es_CO.ts \
  qt/locale/kreds_es_DO.ts \
  qt/locale/kreds_es_ES.ts \
  qt/locale/kreds_es_MX.ts \
  qt/locale/kreds_es.ts \
  qt/locale/kreds_es_UY.ts \
  qt/locale/kreds_es_VE.ts \
  qt/locale/kreds_et_EE.ts \
  qt/locale/kreds_et.ts \
  qt/locale/kreds_eu_ES.ts \
  qt/locale/kreds_fa_IR.ts \
  qt/locale/kreds_fa.ts \
  qt/locale/kreds_fi.ts \
  qt/locale/kreds_fr_CA.ts \
  qt/locale/kreds_fr_FR.ts \
  qt/locale/kreds_fr.ts \
  qt/locale/kreds_gl.ts \
  qt/locale/kreds_he.ts \
  qt/locale/kreds_hi_IN.ts \
  qt/locale/kreds_hr.ts \
  qt/locale/kreds_hu.ts \
  qt/locale/kreds_id_ID.ts \
  qt/locale/kreds_it_IT.ts \
  qt/locale/kreds_it.ts \
  qt/locale/kreds_ja.ts \
  qt/locale/kreds_ka.ts \
  qt/locale/kreds_kk_KZ.ts \
  qt/locale/kreds_ko_KR.ts \
  qt/locale/kreds_ku_IQ.ts \
  qt/locale/kreds_ky.ts \
  qt/locale/kreds_la.ts \
  qt/locale/kreds_lt.ts \
  qt/locale/kreds_lv_LV.ts \
  qt/locale/kreds_mk_MK.ts \
  qt/locale/kreds_mn.ts \
  qt/locale/kreds_ms_MY.ts \
  qt/locale/kreds_nb.ts \
  qt/locale/kreds_ne.ts \
  qt/locale/kreds_nl.ts \
  qt/locale/kreds_pam.ts \
  qt/locale/kreds_pl.ts \
  qt/locale/kreds_pt_BR.ts \
  qt/locale/kreds_pt_PT.ts \
  qt/locale/kreds_ro_RO.ts \
  qt/locale/kreds_ro.ts \
  qt/locale/kreds_ru_RU.ts \
  qt/locale/kreds_ru.ts \
  qt/locale/kreds_sk.ts \
  qt/locale/kreds_sl_SI.ts \
  qt/locale/kreds_sq.ts \
  qt/locale/kreds_sr@latin.ts \
  qt/locale/kreds_sr.ts \
  qt/locale/kreds_sv.ts \
  qt/locale/kreds_ta.ts \
  qt/locale/kreds_th_TH.ts \
  qt/locale/kreds_tr_TR.ts \
  qt/locale/kreds_tr.ts \
  qt/locale/kreds_uk.ts \
  qt/locale/kreds_ur_PK.ts \
  qt/locale/kreds_uz@Cyrl.ts \
  qt/locale/kreds_vi.ts \
  qt/locale/kreds_vi_VN.ts \
  qt/locale/kreds_zh_CN.ts \
  qt/locale/kreds_zh_HK.ts \
  qt/locale/kreds_zh.ts \
  qt/locale/kreds_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/masternodelist.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_kredsaddressvalidator.cpp \
  qt/moc_kredsamountfield.cpp \
  qt/moc_kredsgui.cpp \
  qt/moc_kredsunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_masternodelist.cpp

KREDS_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/kreds.moc \
  qt/kredsamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_kreds.cpp
QT_QRC = qt/kreds.qrc
QT_QRC_LOCALE_CPP = qt/qrc_kreds_locale.cpp
QT_QRC_LOCALE = qt/kreds_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

KREDS_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/kredsaddressvalidator.h \
  qt/kredsamountfield.h \
  qt/kredsgui.h \
  qt/kredsunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/masternodelist.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/kreds_ic.ico \
  qt/res/icons/kreds_testnet.ico \
  qt/res/icons/kreds.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/

KREDS_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/kredsaddressvalidator.cpp \
  qt/kredsamountfield.cpp \
  qt/kredsgui.cpp \
  qt/kredsunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp \
  qt/masternodelist.cpp

KREDS_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

KREDS_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/masternodelist.cpp

KREDS_QT_CPP = $(KREDS_QT_BASE_CPP)
if TARGET_WINDOWS
KREDS_QT_CPP += $(KREDS_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
KREDS_QT_CPP += $(KREDS_QT_WALLET_CPP)
endif

RES_CSS = \
  qt/res/css/kreds_main.css 
  
RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/drkblue_downArrow.png \
  qt/res/images/drkblue_downArrow_small.png \
  qt/res/images/drkblue_upArrow_small.png \
  qt/res/images/drkblue_leftArrow_small.png \
  qt/res/images/drkblue_rightArrow_small.png \
  qt/res/images/drkblue_qtreeview_selected.png \
  qt/res/images/kreds_logo_horizontal.png \
  qt/res/images/kreds_main_hg.png

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

KREDS_RC = qt/res/kreds-qt-res.rc

KREDS_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libkredsqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(KREDS_INCLUDES) $(KREDS_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libkredsqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libkredsqt_a_SOURCES = $(KREDS_QT_CPP) $(KREDS_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_CSS) $(RES_IMAGES) $(RES_MOVIES) 

nodist_qt_libkredsqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libkredsqt_a_OBJECTS) $(qt_kreds_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# kreds-qt binary #
qt_kreds_qt_CPPFLAGS = $(AM_CPPFLAGS) $(KREDS_INCLUDES) $(KREDS_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_kreds_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_kreds_qt_SOURCES = qt/kreds.cpp
if TARGET_DARWIN
  qt_kreds_qt_SOURCES += $(KREDS_MM)
endif
if TARGET_WINDOWS
  qt_kreds_qt_SOURCES += $(KREDS_RC)
endif
qt_kreds_qt_LDADD = qt/libkredsqt.a $(LIBKREDS_SERVER)
if ENABLE_WALLET
qt_kreds_qt_LDADD += $(LIBKREDS_WALLET)
endif
if ENABLE_ZMQ
qt_kreds_qt_LDADD += $(LIBKREDS_ZMQ) $(ZMQ_LIBS)
endif
qt_kreds_qt_LDADD += $(LIBKREDS_CLI) $(LIBKREDS_COMMON) $(LIBKREDS_UTIL) $(LIBKREDS_CONSENSUS) $(LIBKREDS_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_kreds_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_kreds_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/kredsstrings.cpp: $(libkreds_server_a_SOURCES) $(libkreds_wallet_a_SOURCES) $(libkreds_common_a_SOURCES) $(libkreds_zmq_a_SOURCES) $(libkreds_consensus_a_SOURCES) $(libkreds_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/kredsstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(KREDS_QT_BASE_CPP) qt/kreds.cpp $(KREDS_QT_WINDOWS_CPP) $(KREDS_QT_WALLET_CPP) $(KREDS_QT_H) $(KREDS_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/kreds_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name kreds_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(RES_CSS) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name kreds $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libkredsqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

kreds_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libkredsqt_a_OBJECTS) $(qt_kreds_qt_OBJECTS) qt/kreds-qt$(EXEEXT) $(LIBKREDSQT)

kreds_qt : qt/kreds-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
