#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/kreds/.kreds" ]; then
	KREDSD_DEFAULT_DATADIR="/var/lib/kreds/.kreds"
else
	KREDSD_DEFAULT_DATADIR="/var/lib/kredsd"
fi

KREDSD_CONFIGFILE=${KREDSD_CONFIGFILE:-/etc/kreds/kreds.conf}
KREDSD_PIDDIR=${KREDSD_PIDDIR:-/var/run/kredsd}
KREDSD_PIDFILE=${KREDSD_PIDFILE:-${KREDSD_PIDDIR}/kredsd.pid}
KREDSD_DATADIR=${KREDSD_DATADIR:-${KREDSD_DEFAULT_DATADIR}}
KREDSD_USER=${KREDSD_USER:-${KREDS_USER:-kreds}}
KREDSD_GROUP=${KREDSD_GROUP:-kreds}
KREDSD_BIN=${KREDSD_BIN:-/usr/bin/kredsd}
KREDSD_NICE=${KREDSD_NICE:-${NICELEVEL:-0}}
KREDSD_OPTS="${KREDSD_OPTS:-${KREDS_OPTS}}"

name="Kreds Daemon"
description="Kreds cryptocurrency P2P network daemon"

command="/usr/bin/kredsd"
command_args="-pid=\"${KREDSD_PIDFILE}\" \
		-conf=\"${KREDSD_CONFIGFILE}\" \
		-datadir=\"${KREDSD_DATADIR}\" \
		-daemon \
		${KREDSD_OPTS}"

required_files="${KREDSD_CONFIGFILE}"
start_stop_daemon_args="-u ${KREDSD_USER} \
			-N ${KREDSD_NICE} -w 2000"
pidfile="${KREDSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${KREDSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${KREDSD_USER}:${KREDSD_GROUP}" \
	"${KREDSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${KREDSD_USER}:${KREDSD_GROUP}" \
	"${KREDSD_PIDDIR}"

	checkpath -f \
	-o ${KREDSD_USER}:${KREDSD_GROUP} \
	-m 0660 \
	${KREDSD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${KREDSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run kredsd."
		eerror "The setting must appear in ${KREDSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Kreds Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
