#!/bin/bash
#
#  kredsd The Kreds server.
#
#
# chkconfig: 345 80 20
# description: kredsd
# processname: kredsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kredsd, see below
if [ -f /etc/sysconfig/kredsd ]; then
        . /etc/sysconfig/kredsd
fi

RETVAL=0

prog=kredsd
# you can override the lockfile via KREDSD_LOCKFILE in /etc/sysconfig/kredsd
lockfile=${KREDSD_LOCKFILE-/var/lock/subsys/kredsd}

# kredsd defaults to /usr/bin/kredsd, override with KREDSD_BIN
kredsd=${KREDSD_BIN-/usr/bin/kredsd}

# kredsd opts default to -disablewallet, override with KREDSD_OPTS
kredsd_opts=${KREDSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kredsd $kredsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
